//Main for Omok, all it does is receive the x,y variables
package work;

import javax.swing.*;
import java.util.Scanner;

public class main extends GameSystem {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		GameSystem game2 = new GameSystem();
		int board[][] = new int[18][18];
		int x = 0;
		int y = 0;
		int length = 4;
		
		System.out.println("Choose Rule");
		System.out.println("1. Four line");	
		System.out.println("2. Five line");		
		
		Scanner scanner = new Scanner (System.in);
		int answer= scanner.nextInt();
		if (answer==1){
			length=4;
		}else if(answer!=2){
			length=5;
		}
		
		for (int i = 0; i >= 0; i++) {
			game2.printBase(board);
			if (i % 2 == 0) {
				System.out.println("Player 1, please insert x and y");
				game2.scan(board, x, y, 1, i);
			}
			if (i % 2 == 1) {
				System.out.println("Player 2, please insert x and y");
				game2.scan(board, x, y, 2, i);
			}
			game2.victory(board, i, length);
			if(victory==1){
				break;
			}

		}

	}

}
